In [3]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')
#city = pd.read_sql('select * from city',con=connection)
#film_category= pd.read_sql('select * from film_category',con=connection)
#category=pd.read_sql('select * from category',con=connection)
#film=pd.read_sql('select * from film',con=connection)
#rental=pd.read_sql('select * from rental',con=connection)
#payment=pd.read_sql('select * from payment',con=connection)
#customer=pd.read_sql('select * from customer',con=connection)
#staff=pd.read_sql('select * from staff',con=connection)
#film_actor=pd.read_sql('select * from film_actor',con=connection)

In [4]:
#1

film_category= pd.read_sql('select distinct category_id from film_category',con=connection)
print(len(film_category))

16

In [5]:
#2
category=pd.read_sql('select name from category order by name asc',con=connection)
category

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

In [6]:
#3
film=pd.read_sql('select release_year, title from film order by release_year asc',con=connection)
print(film['title'][0],"-najstarszy")
print(film['title'][len(film)-1],"-najmłodszy")

Chamber Italian -najstarszy
Zorro Ark -najmłodszy

In [7]:
#4
rental=pd.read_sql("select rental_date from rental where rental_date between '2005-07-01' and '2005-08-01'",con=connection)
print(len(rental))

6709

In [8]:
#5
rental2=pd.read_sql("select rental_date from rental where rental_date between '2010-01-01' and '2011-02-01'",con=connection)
print(len(rental2))

0

In [9]:
#6
payment=pd.read_sql('select amount from payment order by amount desc FETCH FIRST ROW ONLY',con=connection)
payment

   amount
0   11.99

In [24]:
#7
IDs=pd.read_sql("select country_id, country from country where country ='Poland' OR country ='Nigeria' OR country ='Bangladesh' ",con=connection)

In [25]:
city_id = pd.read_sql('select country_id, city_id from city where country_id=12 or country_id=69 or country_id=76',con=connection)

In [26]:
address = pd.read_sql('select city_id, address_id from address where city_id in (69,97,133,141,143,152,217,218,220,234,236,252,255,314,374,381,389,390,409,488,525,549,577,596)',con=connection)

In [27]:
customer=pd.read_sql('select first_name, last_name, address_id from customer where address_id in (22,25,84,107,132,160,202,236,254,275,282,285,289,291,323,334,337,385,414,506,564,568,577,578)',con=connection)
customer

   first_name  last_name  address_id
0       Carol     Garcia          22
1    Michelle      Clark          25
2     Marilyn       Ross          84
3      Gladys   Hamilton         107
4    Marjorie     Tucker         132
5      Bertha   Ferguson         160
6       Elsie     Kelley         202
7   Constance       Reid         236
8          Jo     Fowler         254
9        Leah     Curtis         275
10       Olga    Jimenez         282
11     Tracey    Barrett         285
12      Sonia    Gregory         289
13      Velma      Lucas         291
14      Brian      Wyman         323
15      Frank   Waggoner         334
16    Stephen     Qualls         337
17    Russell    Brinson         385
18     Rodney    Moeller         414
19      Ruben      Geary         506
20     Jimmie  Eggleston         564
21    Wallace      Slone         568
22    Johnnie   Chisholm         577
23     Sidney   Burleson         578

In [32]:
#8
staff8=pd.read_sql('select address_id from staff',con=connection)
address8 = pd.read_sql('select address, address_id from address where address_id in (3,4)',con=connection)
address8

                address  address_id
0     23 Workhaven Lane           3
1  1411 Lillydale Drive           4

In [36]:
#9
country9=pd.read_sql("select country_id, country from country where country ='Spain' OR country ='Argentina' ",con=connection)
city_id9 = pd.read_sql('select country_id, city_id from city where country_id=6 or country_id=87 ',con=connection)
address9 = pd.read_sql('select city_id, address_id from address where city_id in (1,20,43,45,128,146,161,165,181,289,334,388,424,454,457,459,524,567)',con=connection)
staff9=pd.read_sql('select address_id from staff where address_id in (28,56,93,111,223,247,298,327,336,364,399,410,450,474,536,555,566,591)',con=connection)
print(len(staff9))

0

In [82]:
#10
rental10=pd.read_sql('select distinct inventory_id from rental order by inventory_id asc',con=connection)
print("Wystąpiły wszystkie wartości inventory_id od 1 do 4581 poza 5")
inventory10=pd.read_sql('select distinct film_id from inventory order by film_id asc',con=connection)
print("film o inventory_id=5 ma film_id=1, tak jak w przypadku m.in. inventory_id=4, więc nie trzeba brać tego pod uwagę")

lista10=[]
listanot10=[]
for i in range(958):
    lista10.append(inventory10['film_id'][i])
for i in range(1000):
    if i+1 not in lista10:
        listanot10.append(i+1)

film_category10=pd.read_sql('select distinct category_id, film_id  from film_category where film_id not in (14,33,36,38,41,87,108,128,144,148,171,192,195,198,217,221,318,325,332,359,386,404,419,495,497,607,642,669,671,701,712,713,742,801,802,860,874,909,943,950,954,955)',con=connection)
catlist=[]
for i in range(len(film_category10['category_id'])):
    if film_category10['category_id'][i] not in catlist:
        catlist.append(film_category10['category_id'][i])
category10=pd.read_sql('select name, category_id from category where category_id in (1, 4, 12, 2, 9, 8, 5, 16, 7, 15, 14, 6, 10, 11, 13, 3) order by name asc',con=connection)
category10

Wystąpiły wszystkie wartości inventory_id od 1 do 4581 poza 5
film o inventory_id=5 ma film_id=1, tak jak w przypadku m.in. inventory_id=4, więc nie trzeba brać tego pod uwagę

           name  category_id
0        Action            1
1     Animation            2
2      Children            3
3      Classics            4
4        Comedy            5
5   Documentary            6
6         Drama            7
7        Family            8
8       Foreign            9
9         Games           10
10       Horror           11
11        Music           12
12          New           13
13       Sci-Fi           14
14       Sports           15
15       Travel           16

In [107]:
#11
#Rozumiem że "w Ameryce" oznacza w Stanach Zjednoczonych Ameryki Północnej
country11=pd.read_sql("select country_id, country from country where country ='United States'  ",con=connection)
print("id Stanów Zjednoczonych to 103")
city_id11 = pd.read_sql('select country_id, city_id from city where country_id=103',con=connection)
city_list11=[]
for i in range(len(city_id11['city_id'])):
    city_list11.append(city_id11['city_id'][i])
city_list11
address11 = pd.read_sql('select city_id, address_id from address where city_id in (11,33,41,42,65,94,101,120,123,126,135,140,155,171,177,178,185,187,245,262,292,295,306,322,333,404,433,435,441,446,449,499,508,520,573)',con=connection)

address_list11=[]
for i in range(len(address11['address_id'])):
    address_list11.append(address11['address_id'][i])
address_list11
customer11=pd.read_sql('select customer_id, address_id from customer where address_id in (6,10,18,55,66,67,100,116,122,144,150,153,162,185,186,216,218,252,274,280,281,296,299,310,313,335,387,405,425,462,484,509,532,543,567,599)',con=connection)

cus_list11=[]
for i in range(len(customer11['customer_id'])):
    cus_list11.append(customer11['customer_id'][i])
cus_list11 

rental11=pd.read_sql('select distinct inventory_id, customer_id from rental where customer_id in (2,6,14,51,62,63,96,112,118,140,146,149,158,181,182,212,214,248,269,275,276,291,294,305,308,330,382,400,420,457,479,504,526,537,561,593)',con=connection)
ren_list11=[]
for i in range(len(rental11['inventory_id'])):
    ren_list11.append(rental11['inventory_id'][i])
ren_list11 
inventory11=pd.read_sql('select distinct film_id, inventory_id from inventory where inventory_id in(4574,2415,  4031,  3189,  3502,  2531,  4406,  2741,  932,  1044,  1213,  3341,  2533,  3532,  3247,  3230,  4281,  41,  178,  4410,  2838,  3207,  4161,  471,  1629,  1503,  1027,  1505,  3366,  2104,  2295,  1976,  3235,  2858,  1404,  2675,  3133,  1496,  1381,  1956,  1644,  2189,  2867,  2447,  4022,  1289,  30,  3900,  4087,  2601,  1937,  2599,  4111,  2130,  3837,  772,  2632,  1261,  618,  208,  2978,  3567,  3249,  3700,  72,  3129,  1554,  110,  1335,  844,  2053,  3521,  1526,  1303,  3876,  2097,  1223,  573,  854,  3020,  2275,  101,  2453,  1468,  983,  861,  3195,  3544,  4353,  1942,  3293,  2709,  2887,  1714,  762,  3004,  2592,  2363,  3566,  2139,  3938,  3770,  4323,  3001,  3804,  3397,  3817,  3058,  4478,  950,  1611,  4059,  4311,  3597,  1003,  2912,  1387,  4083,  121,  2467,  1069,  4010,  2296,  4088,  917,  3403,  2686,  1956,  2282,  811,  1643,  2843,  488,  3265,  2970,  2095,  462,  1070,  4049,  2624,  1228,  1389,  1838,  2012,  1136,  4090,  3155,  4408,  2392,  650,  4189,  3313,  3344,  2559,  1617,  3429,  1115,  1918,  387,  3814,  4338,  913,  3815,  2097,  4555,  4038,  2898,  4567,  2680,  4034,  3129,  3577,  2547,  3691,  3491,  4307,  2757,  3310,  924,  227,  1775,  1147,  3350,  1414,  211,  4062,  3431,  2997,  42,  3086,  276,  352,  3693,  4394,  3263,  1854,  3690,  3371,  3557,  3854,  3928,  646,  3518,  3164,  3407,  1781,  1458,  1164,  3681,  1284,  958,  1105,  3138,  3859,  1891,  2575,  346,  4360,  2067,  2699,  3543,  828,  1818,  2881,  3776,  2009,  371,  3245,  344,  598,  320,  2703,  3855,  3414,  2871,  1521,  3726,  2905,  4041,  3670,  562,  574,  1131,  3683,  3675,  491,  3491,  4324,  145,  1373,  4067,  3650,  803,  4066,  3207,  1530,  553,  4456,  4140,  3689,  1910,  558,  2859,  120,  2699,  4477,  577,  290,  4535,  3291,  1149,  1207,  847,  869,  4386,  3378,  406,  170,  2296,  243,  1985,  2060,  3195,  2578,  3757,  4178,  1818,  719,  3756,  3375,  1165,  4266,  1227,  1557,  1506,  775,  4030,  3473,  83,  3749,  3391,  1944,  2005,  1978,  2256,  4096,  3507,  2951,  2721,  3173,  4182,  3367,  1152,  1572,  4563,  2504,  3741,  2561,  1212,  261,  2760,  3686,  1787,  1460,  2925,  578,  891,  3096,  2058,  1960,  3196,  1783,  1929,  688,  1000,  2169,  123,  4292,  1408,  804,  4050,  4499,  3628,  936,  1561,  2683,  1588,  4331,  138,  189,  3797,  324,  607,  4104,  454,  1835,  1837,  1090,  2624,  1629,  1720,  1245,  523,  4107,  3844,  638,  2382,  3218,  984,  393,  117,  780,  3135,  2292,  124,  4220,  3524,  2549,  2459,  2001,  3751,  2628,  687,  2271,  929,  2931,  3227,  98,  731,  332,  3369,  2418,  3938,  1617,  1681,  3915,  2760,  4012,  873,  2961,  213,  1707,  1879,  418,  3528,  3984,  713,  2575,  4557,  661,  3270,  3309,  4316,  1514,  3407,  299,  2582,  2229,  978,  328,  1007,  3795,  3181,  96,  2240,  2056,  336,  1301,  2377,  2184,  3148,  2258,  1270,  2087,  2985,  3842,  1118,  3481,  4211,  2813,  569,  162,  1053,  2823,  4391,  750,  1334,  2182,  3980,  3920,  3228,  3625,  2085,  365,  3664,  1083,  3325,  1791,  4121,  1826,  2409,  3237,  3832,  802,  4355,  4291,  987,  2044,  567,  2180,  3952,  222,  1613,  3693,  2930,  1183,  64,  583,  811,  1795,  3935,  4418,  1746,  3157,  1993,  1013,  3142,  730,  1511,  2118,  2007,  2796,  79,  3963,  1123,  3195,  843,  1433,  2201,  1817,  1905,  3435,  1151,  4549,  3103,  1618,  13,  639,  443,  424,  3367,  1986,  3707,  65,  1413,  2041,  622,  37,  2720,  746,  94,  816,  1957,  1687,  4065,  1395,  3405,  4296,  3625,  1450,  275,  447,  683,  1261,  3321,  2551,  1567,  2442,  3233,  4398,  3805,  3454,  3045,  3200,  1359,  2970,  2284,  1020,  3741,  1723,  1416,  312,  4418,  3988,  3627,  2463,  3900,  4332,  2645,  2565,  2369,  3923,  3716,  3678,  4575,  1995,  1292,  2745,  595,  657,  863,  1293,  1318,  4046,  442,  4044,  4508,  2911,  234,  207,  30,  3317,  1850,  1154,  579,  1057,  769,  2105,  1498,  2423,  2039,  633,  1234,  2070,  1290,  2076,  1710,  3592,  3447,  2163,  3890,  1425,  3067,  4150,  1257,  1218,  3143,  3083,  626,  3722,  1731,  4570,  1473,  2204,  595,  370,  4299,  3255,  1818,  3813,  3248,  2941,  3692,  1658,  3952,  3660,  1833,  1823,  906,  4483,  202,  4264,  3342,  293,  3059,  4062,  1908,  1215,  3851,  3048,  4419,  4171,  1879,  1399,  549,  470,  3186,  386,  1954,  2149,  572,  394,  4192,  58,  161,  1828,  3930,  375,  4479,  2665,  4335,  302,  893,  3597,  934,  3511,  2724,  151,  1718,  2012,  3668,  1863,  2200,  2179,  693,  2880,  2387,  1242,  4381,  1566,  4377,  1488,  3535,  4238,  2462,  1483,  459,  1536,  3704,  2711,  2633,  1070,  810,  955,  1556,  1912,  4017,  731,  2913,  2787,  3927,  2868,  2920,  1795,  4567,  4116,  2108,  3702,  805,  691,  1066,  3780,  3005,  421,  2098,  878,  1520,  877,  2942,  1323,  210,  2478,  909,  4352,  2276,  668,  1482,  4445,  3660,  3127,  3240,  2077,  1281,  3430,  3286,  524,  1884,  4202,  128,  38,  3562,  2693,  182,  3468,  3064,  2179,  2152,  3044,  2208,  3461,  4254,  1220,  3874,  1459,  4504,  3380,  3225,  3665,  3274,  1811,  2599,  4366,  3033,  4486,  3148,  3552,  4231,  518,  3558,  1494,  890,  529,  3838,  4061,  2701,  1773,  4319,  1642,  947,  2790,  2740,  4357,  4371,  1514,  791,  2326,  2365,  2758,  2015,  1278,  2508,  1306,  3291,  2258,  4281,  2953,  1692,  3209,  1500,  4278,  3907,  4085,  2626,  1136,  286,  3995,  430,  1357,  4104,  1088,  3699,  3094,  2744,  3074,  511,  741,  3376,  4135,  4131,  3077,  1123,  2637,  2247,  2324,  3605,  2310,  2357,  2573,  4553,  3869,  2205,  2148,  3179,  1724,  956,  1177,  907,  1682,  926,  2745,  1828,  4168,  2109,  3647,  2826,  4572,  3296,  2667,  1518,  375,  115,  1591,  2863,  2903,  1989,  896,  2221,  1123,  2858,  1411,  3568,  4325,  372,  4305,  3172,  3906,  1282,  2721,  3722,  3769,  2670,  4387,  3727,  1888,  1953,  110,  3862,  3797,  1885,  2958,  1589,  4411,  4098,  3357,  1325,  1693,  690,  2477,  2952,  27,  3205,  1554,  183,  1430,  2998,  3617,  2896,  3418,  1137,  3433,  4071,  4330,  1382,  1438,  739,  3136,  2193,  3932,  1579,  389,  1291,  3058,  2459,  3084,  3368,4500,3879,3824,4439,654,1686,1325,1297,979,4283,1689,1223,2260,1135,3912,444,1080,359,3888,2280,4024,1157,1063,4333,1827,3229,3436,2085,178,4314,2230,3205,4580,1924,3548,3623,1895,4343,522,560,284,2657,4493,3301,2873,2193,2856,41,1670,3523,2974,61,3048 )',con=connection)

inv_list11=[]
for i in range(len(inventory11['film_id'])):
    inv_list11.append(inventory11['film_id'][i])
inv_list11 

film_category11=pd.read_sql('select distinct category_id, film_id  from film_category where film_id in (237,  578,  272,  833,  61,  949,  278,  219,  48,  753,  24,  473,  471,  814,  846,  700,  951,  143,  674,  891,  436,  847,  878,  406,  711,  687,  752,  899,  427,  689,  176,  352,  491,  752,  803,  832,  126,  715,  729,  448,  12,  835,  213,  341,  410,  450,  790,  936,  387,  65,  66,  958,  93,  709,  478,  23,  103,  334,  288,  505,  894,  206,  249,  857,  886,  654,  857,  126,  139,  589,  20,  673,  914,  91,  880,  486,  563,  136,  201,  415,  86,  86,  538,  824,  365,  839,  886,  788,  284,  348,  471,  314,  426,  191,  247,  344,  561,  17,  119,  805,  917,  982,  341,  893,  86,  130,  213,  764,  879,  98,  254,  800,  293,  399,  842,  285,  431,  202,  891,  737,  291,  336,  353,  564,  791,  810,  312,  395,  938,  945,  877,  285,  624,  409,  927,  807,  946,  358,  379,  488,  942,  188,  252,  689,  697,  397,  22,  813,  827,  170,  287,  771,  268,  588,  628,  776,  782,  571,  626,  46,  159,  820,  30,  688,  98,  310,  175,  464,  780,  875,  989,  537,  601,  734,  993,  252,  626,  878,  255,  519,  471,  219,  744,  35,  876,  123,  173,  960,  631,  709,  367,  1000,  86,  807,  181,  203,  227,  331,  114,  70,  367,  377,  283,  415,  689,  559,  16,  561,  693,  702,  873,  880,  845,  703,  576,  775,  271,  352,  597,  763,  512,  623,  831,  887,  281,  375,  418,  331,  779,  446,  746,  634,  320,  791,  272,  632,  730,  353,  931,  412,  72,  201,  287,  725,  142,  638,  346,  559,  126,  395,  659,  850,  999,  767,  741,  857,  101,  687,  85,  979,  893,  434,  940,  98,  493,  835,  397,  369,  423,  906,  476,  602,  630,  677,  393,  72,  166,  966,  747,  358,  833,  184,  958,  690,  629,  113,  657,  239,  718,  728,  800,  374,  218,  710,  78,  534,  620,  150,  644,  540,  715,  738,  280,  331,  612,  68,  494,  9,  177,  721,  162,  412,  241,  19,  543,  932,  596,  176,  494,  471,  818,  35,  641,  241,  731,  734,  31,  46,  807,  890,  270,  691,  504,  12,  23,  637,  755,  981,  457,  64,  25,  251,  254,  948,  206,  928,  9,  514,  998,  527,  949,  101,  464,  591,  80,  124,  239,  387,  658,  1000,  39,  944,  638,  199,  6,  901,  270,  212,  535,  748,  396,  693,  677,  83,  162,  920,  993,  309,  966,  773,  780,  562,  942,  702,  295,  476,  852,  321,  730,  804,  100,  447,  983,  285,  47,  940,  694,  725,  843,  115,  367,  427,  760,  716,  864,  345,  124,  719,  870,  376,  502,  73,  329,  356,  791,  908,  8,  563,  811,  896,  759,  455,  40,  444,  720,  412,  251,  403,  467,  151,  583,  614,  707,  845,  210,  258,  327,  79,  438,  421,  879,  904,  186,  329,  843,  533,  668,  299,  491,  964,  275,  550,  932,  791,  681,  121,  390,  233,  8,  665,  175,  804,  945,  206,  944,  710,  124,  939,  938,  302,  602,  449,  814,  651,  498,  175,  164,  555,  556,  796,  822,  437,  858,  978,  457,  772,  778,  456,  444,  595,  294,  418,  800,  368,  945,  388,  937,  452,  709,  242,  753,  628,  867,  956,  193,  944,  12,  593,  761,  313,  647,  705,  911,  292,  317,  957,  151,  862,  309,  492,  488,  122,  367,  482,  155,  525,  649,  189,  925,  99,  668,  330,  821,  213,  741,  659,  949,  484,  263,  163,  324,  999,  786,  151,  174,  856,  43,  739,  313,  456,  970,  640,  775,  319,  593,  423,  953,  651,  11,  710,  480,  746,  559,  777,  1000,  120,  358,  724,  994,  827,  996,  334,  500,  837,  640,  815,  586,  597,  643,  807,  193,  809,  895,  50,  51,  856,  254,  935,  3,  225,  979,  740,  810,  150,  426,  738,  848,  327,  727,  24,  234,  452,  115,  461,  103,  437,  963,  349,  869,  169,  708,  369,  566,  652,  385,  739,  37,  304,  678,  322,  328,  138,  109,  331,  569,  964,  243,  245,  753,  601,  300,  771,  847,  961,  285,  521,  921,  81,  145,  341,  15,  115,  714,  697,  890,  897,  858,  141,  130,  160,  223,  625,  158,  880,  820,  856,  963,  995,  618,  95,  605,  76,  585,  459,  269,  474,  697,  757,  454,  465,  980,  912,  134,  149,  587,  810,  709,  207,  142,  431,  434,  771,  372,  19,  385,  284,  220,  891,  979,  446,  230,  269,  516,  433,  538,  489,  915,  941,  324,  135,  116,  835,  959,  852,  436,  892,  47,  285,  55,  736,  328,  67,  463,  303,  303,  398,  639,  389,  416,  881,  698,  123,  657,  748,  308,  575,  646,  255,  61,  805,  417,  90,  284,  973,  226,  122,  373,  45,  236,  168,  184,  637,  199,  444,  273,  841,  648,  74,  167,  785,  595,  982,  253,  428,  627,  127,  985,  77,  835,  40,  257,  776,  571,  690,  374,  672,  715,  952,  777,  841,  529,  649,  207,  349,  247,  73,  499,  705,  841,  881,  450,  309,  884,  482,  698,  680,  326,  205,  771,  514,  586,  262,  190,  342,  468,  797,  773,  676,  580,  522,  52,  678,  307,  527,  898,  204,  228,  286,  935,  941,  235,  851,  361,  892,  81,  109,  476,  806,  590,  728,  577,  663,  672,  433,  854,  403,  807,  885,  64,  329,  735,  745,  140,  447,  376,  92,  648,  410,  397,  415,  274,  704,  768,  193,  620,  739,  320,  803,  19,  741,  24,  344,  58,  438,  844,  542,  551,  825,  605,  972,  477,  398,  518,  6,  132,  644,  27,  270,  854,  82,  305,  199,  849,  873,  885,  680,  869,  304,  668,  724,  455,  399,  139,  218,  768,  912,  592,  887,  433,  611,  575,  199,  306,  606,  753,  25,  907,  578,  646  )',con=connection)
film_category11

catlist11=[]
for i in range(len(film_category11['category_id'])):
    if film_category11['category_id'][i] not in catlist11:
        catlist11.append(film_category11['category_id'][i])
catlist11

category11=pd.read_sql('select name, category_id from category where category_id in (1, 12, 2, 5, 7, 8, 15, 14, 6, 10, 9, 11, 16, 4, 3, 13) order by name asc',con=connection)
category11

id Stanów Zjednoczonych to 103

           name  category_id
0        Action            1
1     Animation            2
2      Children            3
3      Classics            4
4        Comedy            5
5   Documentary            6
6         Drama            7
7        Family            8
8       Foreign            9
9         Games           10
10       Horror           11
11        Music           12
12          New           13
13       Sci-Fi           14
14       Sports           15
15       Travel           16

In [117]:
#12
actor12=pd.read_sql("select actor_id, first_name, last_name from actor where first_name='Olympia' and last_name='Pfeiffer' or first_name='Julia' and last_name='Zellweger' or first_name='Ellen' and last_name='Presley'",con=connection)
print("Poszukiwane actor_id to: 93, 171, 186")
film_actor12=pd.read_sql('select actor_id, film_id from film_actor where actor_id in (93,171,186)',con=connection)
act_list12=[]
for i in range(len(film_actor12['film_id'])):
    act_list12.append(film_actor12['film_id'][i])
act_list12 
film12=pd.read_sql('select distinct film_id, title from film where film_id in(71,  120,  124,  280,  325,  339,  427,  445,  453,  473,  573,  621,  644,  678,  680,  699,  744,  768,  777,  835,  856,  874,  909,  916,  982,  49,  146,  166,  181,  219,  273,  296,  318,  342,  397,  447,  450,  466,  549,  560,  566,  608,  625,  645,  701,  761,  779,  849,  872,  892,  898,  903,  953,  95,  187,  208,  228,  237,  422,  482,  508,  552,  579,  637,  648,  654,  729,  983,  994  )',con=connection)

f_list12=[]
for i in range(len(film12['title'])):
    f_list12.append(film12['title'][i])
f_list12

Poszukiwane actor_id to: 93, 171, 186

['Lambs Cincinatti',
 'Fugitive Maguire',
 'Pickup Driving',
 'Outlaw Hanky',
 'Chitty Lock',
 'Wyoming Storm',
 'Effect Gladiator',
 'Tadpole Park',
 'Turn Star',
 'Floats Garden',
 'Express Lonely',
 'Idols Snatchers',
 'Color Philadelphia',
 'Treasure Command',
 'Dares Pluto',
 'Homeward Cider',
 'Breakfast Goldfinger',
 'Maude Mod',
 'Hanky October',
 'Minds Truman',
 'Women Dorado',
 'Majestic Floats',
 'Roots Remember',
 'Mars Roman',
 'Caribbean Liberty',
 'Hyde Doctor',
 'Intolerable Intentions',
 'Sense Greek',
 'Streetcar Intentions',
 'Cranes Reservoir',
 'Magnolia Forrester',
 'Panky Submarine',
 'Empire Malkovich',
 'Divorce Shining',
 'Scarface Bang',
 'Others Soup',
 'Private Drop',
 'Hollow Jeopardy',
 'Tourist Pelican',
 'Detective Vision',
 'None Spiking',
 'Psycho Shrunk',
 'Badman Dawn',
 'Ice Crossing',
 'Wait Cider',
 'Won Dares',
 'Spy Mile',
 'Jacket Frisco',
 'Storm Happiness',
 'Pinocchio Simon',
 'Secretary Rouge',
 'Jeopardy Encino',
 'Murder Antitrust',
 'Deep Crusade',
 'Firehouse Vietnam',
 'Frogmen Breaking',
 'Oscar Gold',
 'Sweet Brotherhood',
 'Traffic Hobbit',
 'Network Peak',
 'Microcosmos Paradise',
 'Open African',
 'Titanic Boondock',
 'Bilko Anonymous',
 'Image Princess',
 'Casper Dragonfly',
 'Contact Anonymous',
 'Santa Paris',
 'Rider Caddyshack']